# into-the-deep-fullauto

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpmode.java  VLRFullAuto.java  VLRTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/sample/: AutonomousPeriodActionSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/opmode/: VLRAutoTestOpMode.java  VLRLinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/testOpmodes/: SensorsTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/utils/opmodes/: LimelightAimerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/utils/opmodes/ArmTests/: ArmCommandMagnitudeAndExtensionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/arm/: ArmState.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/arm/rotator/: ArmRotatorSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/arm/slide/: ArmSlideSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/hang/commands/: ThirdStageHangCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/sensors/: SensorsConfiguration.java  SensorsSubsystem.java
