//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }

    dependencies {
        classpath "dev.frozenmilk:Load:0.2.1"
    }
}

repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation "org.tensorflow:tensorflow-lite:2.2.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.0"
    implementation "org.apache.commons:commons-lang3:3.17.0"

    implementation("dev.frozenmilk.sinister:Sloth:0.2.1")
    implementation("dev.frozenmilk.dairy:Core:2.2.1")
    //implementation 'org.team11260:fast-load:0.1.2'
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16'
}


// Add this to fix dashboard conflicts:
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.acmerobotics.dashboard') {
                details.useTarget 'com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16'
            }
        }
    }
}
